-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2022 at 06:56 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ola`
--

-- --------------------------------------------------------

--
-- Table structure for table `address`
--

CREATE TABLE `address` (
  `aid` int(11) NOT NULL,
  `streetName` varchar(30) DEFAULT NULL,
  `streetNo` int(11) DEFAULT NULL,
  `appartmentNo` int(11) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `zipCode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `address`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cal_tot_wrk_hrs`
-- (See below for the actual view)
--
CREATE TABLE `cal_tot_wrk_hrs` (
`did` int(11)
,`et1` time
,`ex1` time
,`et2` time
,`dateOfSlot` date
);

-- --------------------------------------------------------

--
-- Table structure for table `cancelledrides`
--

CREATE TABLE `cancelledrides` (
  `cancelNo` int(11) NOT NULL,
  `rid` int(11) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `reason` text DEFAULT NULL,
  `fine` float DEFAULT NULL,
  `byCustomer` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cancelledrides`
--


-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE `car` (
  `carId` int(11) NOT NULL,
  `did` int(11) DEFAULT NULL,
  `carName` varchar(10) DEFAULT NULL,
  `features` text DEFAULT NULL,
  `chargePerKm` float DEFAULT NULL,
  `catId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `car`
--


-- --------------------------------------------------------

--
-- Table structure for table `carcategories`
--

CREATE TABLE `carcategories` (
  `catId` int(11) NOT NULL,
  `catName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `carcategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `cid` int(11) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `phoneNum` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `ramount` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


--
-- Triggers `customer`
--
DELIMITER $$
CREATE TRIGGER `cal_age` BEFORE INSERT ON `customer` FOR EACH ROW set new.age = ((SELECT extract(year FROM "2021-06-15"))-(SELECT extract(year FROM new.dob)))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `name_trimming` BEFORE INSERT ON `customer` FOR EACH ROW SET NEW.username = TRIM(NEW.username)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customersrcdest`
--

CREATE TABLE `customersrcdest` (
  `rid` int(11) NOT NULL,
  `srcBlock` varchar(30) DEFAULT NULL,
  `srcCity` varchar(30) DEFAULT NULL,
  `srcState` varchar(30) NOT NULL,
  `destBlock` varchar(30) NOT NULL,
  `destCity` varchar(30) NOT NULL,
  `destState` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customersrcdest`
--


-- --------------------------------------------------------

--
-- Table structure for table `driver`
--

CREATE TABLE `driver` (
  `did` int(11) NOT NULL,
  `aid` int(11) DEFAULT NULL,
  `firstName` varchar(30) DEFAULT NULL,
  `lastName` varchar(30) DEFAULT NULL,
  `phoneNum` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `dlicenseNo` int(11) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `workingStatus` tinyint(1) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `currentStatus` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `driverslots`
--

CREATE TABLE `driverslots` (
  `did` int(11) NOT NULL,
  `entryTime` time DEFAULT NULL,
  `exitTime` time DEFAULT NULL,
  `dateOfSlot` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `driverslots`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `fid` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `queries` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `locationstatus`
--

CREATE TABLE `locationstatus` (
  `did` int(11) NOT NULL,
  `block` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locationstatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `pid` int(11) NOT NULL,
  `mode` varchar(10) DEFAULT NULL,
  `tipAmount` float DEFAULT NULL,
  `totalAmount` float DEFAULT NULL,
  `transactionID` int(11) DEFAULT NULL,
  `balanceAmount` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `ride`
--

CREATE TABLE `ride` (
  `rid` int(11) NOT NULL,
  `cid` int(11) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `price` float DEFAULT NULL,
  `otp` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `did` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `fid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ride`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ridesbydriver`
-- (See below for the actual view)
--
CREATE TABLE `ridesbydriver` (
`rid` int(11)
,`cid` int(11)
,`startTime` datetime
,`endTime` datetime
,`price` float
,`otp` int(11)
,`status` int(11)
,`did` int(11)
,`pid` int(11)
,`fid` int(11)
,`srcBlock` varchar(30)
,`srcCity` varchar(30)
,`srcState` varchar(30)
,`destBlock` varchar(30)
,`destCity` varchar(30)
,`destState` varchar(30)
);

-- --------------------------------------------------------

--
-- Structure for view `cal_tot_wrk_hrs`
--
DROP TABLE IF EXISTS `cal_tot_wrk_hrs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cal_tot_wrk_hrs`  AS SELECT `driverslots`.`did` AS `did`, `driverslots`.`entryTime` AS `et1`, `driverslots`.`exitTime` AS `ex1`, `driverslots`.`entryTime` AS `et2`, `driverslots`.`dateOfSlot` AS `dateOfSlot` FROM `driverslots` WHERE `driverslots`.`did` = '4' ;

-- --------------------------------------------------------

--
-- Structure for view `ridesbydriver`
--
DROP TABLE IF EXISTS `ridesbydriver`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ridesbydriver`  AS SELECT `ride`.`rid` AS `rid`, `ride`.`cid` AS `cid`, `ride`.`startTime` AS `startTime`, `ride`.`endTime` AS `endTime`, `ride`.`price` AS `price`, `ride`.`otp` AS `otp`, `ride`.`status` AS `status`, `ride`.`did` AS `did`, `ride`.`pid` AS `pid`, `ride`.`fid` AS `fid`, `customersrcdest`.`srcBlock` AS `srcBlock`, `customersrcdest`.`srcCity` AS `srcCity`, `customersrcdest`.`srcState` AS `srcState`, `customersrcdest`.`destBlock` AS `destBlock`, `customersrcdest`.`destCity` AS `destCity`, `customersrcdest`.`destState` AS `destState` FROM (`ride` join `customersrcdest` on(`ride`.`rid` = `customersrcdest`.`rid`)) WHERE `ride`.`did` = 4 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`aid`);

--
-- Indexes for table `cancelledrides`
--
ALTER TABLE `cancelledrides`
  ADD PRIMARY KEY (`cancelNo`),
  ADD KEY `fk_cidcancelled` (`cid`),
  ADD KEY `fk_ridcancelled` (`rid`);

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`carId`),
  ADD KEY `fk_didcar` (`did`),
  ADD KEY `fk_catId_car_carcategories` (`catId`),
  ADD KEY `IX_CarName_car` (`carName`);

--
-- Indexes for table `carcategories`
--
ALTER TABLE `carcategories`
  ADD PRIMARY KEY (`catId`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`cid`),
  ADD KEY `IX_customer_username` (`username`);

--
-- Indexes for table `customersrcdest`
--
ALTER TABLE `customersrcdest`
  ADD PRIMARY KEY (`rid`),
  ADD KEY `IX_customersrcdest_srcCity` (`srcCity`);

--
-- Indexes for table `driver`
--
ALTER TABLE `driver`
  ADD PRIMARY KEY (`did`),
  ADD KEY `fk_aid` (`aid`),
  ADD KEY `IX_Phonenum_driver` (`phoneNum`);

--
-- Indexes for table `driverslots`
--
ALTER TABLE `driverslots`
  ADD PRIMARY KEY (`did`,`dateOfSlot`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`fid`);

--
-- Indexes for table `locationstatus`
--
ALTER TABLE `locationstatus`
  ADD PRIMARY KEY (`did`),
  ADD KEY `IX_Locationstatus_city` (`city`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `ride`
--
ALTER TABLE `ride`
  ADD PRIMARY KEY (`rid`),
  ADD KEY `fk_cid` (`cid`),
  ADD KEY `fk_did` (`did`),
  ADD KEY `fk_pid_ride_payments` (`pid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address`
--
ALTER TABLE `address`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `cancelledrides`
--
ALTER TABLE `cancelledrides`
  MODIFY `cancelNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `car`
--
ALTER TABLE `car`
  MODIFY `carId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `carcategories`
--
ALTER TABLE `carcategories`
  MODIFY `catId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=602;

--
-- AUTO_INCREMENT for table `customersrcdest`
--
ALTER TABLE `customersrcdest`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `driver`
--
ALTER TABLE `driver`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `driverslots`
--
ALTER TABLE `driverslots`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `fid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `locationstatus`
--
ALTER TABLE `locationstatus`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=601;

--
-- AUTO_INCREMENT for table `ride`
--
ALTER TABLE `ride`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=602;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cancelledrides`
--
ALTER TABLE `cancelledrides`
  ADD CONSTRAINT `fk_cidcancelled` FOREIGN KEY (`cid`) REFERENCES `customer` (`cid`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ridcancelled` FOREIGN KEY (`rid`) REFERENCES `ride` (`rid`) ON DELETE CASCADE;

--
-- Constraints for table `car`
--
ALTER TABLE `car`
  ADD CONSTRAINT `fk_catId_car_carcategories` FOREIGN KEY (`catId`) REFERENCES `carcategories` (`catId`),
  ADD CONSTRAINT `fk_didcar` FOREIGN KEY (`did`) REFERENCES `driver` (`did`) ON DELETE CASCADE;

--
-- Constraints for table `customersrcdest`
--
ALTER TABLE `customersrcdest`
  ADD CONSTRAINT `fk_rid_customersrcdest_ride` FOREIGN KEY (`rid`) REFERENCES `ride` (`rid`) ON DELETE CASCADE;

--
-- Constraints for table `driver`
--
ALTER TABLE `driver`
  ADD CONSTRAINT `fk_aid` FOREIGN KEY (`aid`) REFERENCES `address` (`aid`) ON DELETE CASCADE;

--
-- Constraints for table `driverslots`
--
ALTER TABLE `driverslots`
  ADD CONSTRAINT `fk_did_driver_driverslots` FOREIGN KEY (`did`) REFERENCES `driver` (`did`);

--
-- Constraints for table `ride`
--
ALTER TABLE `ride`
  ADD CONSTRAINT `fk_cid` FOREIGN KEY (`cid`) REFERENCES `customer` (`cid`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_did` FOREIGN KEY (`did`) REFERENCES `driver` (`did`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_pid_ride_payments` FOREIGN KEY (`pid`) REFERENCES `payments` (`pid`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
